<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css//custom.css">
    <style>
        h1{text-align: center; font-size: 45px; padding-top: 10px; margin-top: 10px;text-shadow: 0in;}
    </style>
</head>
<body>
    
        <h1>To Do Application</h1>
  

    <main>
       <div class="box">            
            <input type="text" id="item" autofocus placeholder="Write something here...">
            <ul id="to-do-box">
            </ul>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>